lecteurmp3-dotnet/MainWindow.xaml

<Window x:Class="lecteurmp3_dotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecteurmp3_dotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

    </Window.Resources>
    <Grid x:Name="LecteurMP3"  Margin="-7,-6,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="RadiusX" Value="2"/>
                <Setter Property="RadiusY" Value="2"/>
            </Style>
            <Style x:Key="listeresource" >

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="200*" >

            </ColumnDefinition>

        </Grid.ColumnDefinitions>



        <ListView x:Name="listeMP3" HorizontalAlignment="Center" Margin="0,139,0,10" Width="192" SelectionChanged="listeMP3_SelectionChanged" Grid.Row="1" Grid.RowSpan="2" Background="White" Panel.ZIndex="5">
            <ListView.Resources>
                <Style  x:Key="top" TargetType="{x:Type ListView}">
                    <Setter Property="Control.Background" Value="Gray" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Rectangle Grid.ColumnSpan="1"  Grid.RowSpan="3" Fill="#FFFFC07A"/>

        <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Fill="#FFFFC07A" Grid.RowSpan="2"/>
        <Button x:Name="ArtistsGroup" Content="Artiste" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Height="35" Width="73" Grid.Row="1" Click="ArtistsGroup_Click"/>
        <Button x:Name="AlbumGroup" Content="Album" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Height="35" Width="74" Click="AlbumGroup_Click" Grid.Row="1"/>
        <Label Content="Lecteur MP3" HorizontalAlignment="Center" Height="37" Margin="0,24,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="24" Margin="10,103,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Grid.Row="1"/>
        <Button x:Name="SearchButton" Content="Rercherche" HorizontalAlignment="Left" Height="24" Margin="140,103,0,0" VerticalAlignment="Top" Width="62" Click="SearchButton_Click" Grid.Row="1"/>


        <Slider x:Name="MP3Time" HorizontalAlignment="Left" Height="21" Margin="65,210,0,0" VerticalAlignment="Top" Width="521" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="65,173,0,0" VerticalAlignment="Top" ClickMode="Press" Click="PlayButton_Click" Cursor="Arrow" Grid.Row="1" Height="20" Width="26" Grid.Column="1">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="108,173,0,0" VerticalAlignment="Top" Click="StopButton_Click" Grid.Row="1" Height="20" Width="28" Grid.Column="1"/>
        <Label x:Name="MP3Title" Content="" HorizontalAlignment="Left" Margin="65,77,0,0" VerticalAlignment="Top" Width="521" Grid.Row="1" Height="26" Grid.Column="1"/>
        <Label x:Name="MPEData" Content="" HorizontalAlignment="Left" Height="53" Margin="65,112,0,0" VerticalAlignment="Top" Width="521" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top" ClickMode="Press" Click="PreviousButton_Click" Grid.Row="1" Height="20" Width="49" Grid.Column="1"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="398,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,0.557" Click="NextButton_Click" Grid.Row="1" Height="20" Width="29" Grid.Column="1"/>
        <Button x:Name="RandomButton" Content="Random" HorizontalAlignment="Left" Margin="449,173,0,0" VerticalAlignment="Top" Click="RandomButton_Click" Grid.Row="1" Height="20" Width="49" Grid.Column="1"/>
        <Button x:Name="RepeatButton" Content="Repeat" HorizontalAlignment="Left" Margin="514,173,0,0" VerticalAlignment="Top" Click="RepeatButton_Click" Grid.Row="1" Height="20" Width="41" Grid.Column="1"/>
        <Label x:Name="MP3Timer" Content="" HorizontalAlignment="Left" Height="32" Margin="65,240,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Grid.Column="1"/>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="14,198,467,28" Grid.Column="1" Grid.RowSpan="2">

        </DockPanel>


    </Grid>
</Window>
